<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

	<style >


		@media screen and (min-width: 250px) and (max-width: 992px) {
			.overlay-text {
				top:860px;
			}
		}

		@media screen and (min-width: 0px) and (max-width: 250px) {
			.overlay-text {
				top:520px;
			}
		}
	</style>

<title>N&amp;E Audio &#8211;  HandCrafted HiFi Gear</title>
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ediscreation &raquo; Feed" href="https://nandeaudio.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ediscreation &raquo; Comments Feed" href="https://nandeaudio.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nandeaudio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.15"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='/wp-content/plugins/pirate-forms/css/front.css?ver=4.8.15' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/shop-isle/assets/bootstrap/css/bootstrap.min.css?ver=20120206' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-ms-css'  href='/wp-content/themes/shop-isle/assets/bootstrap/css/bootstrap_ms.css?ver=20120206' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='/wp-content/themes/shop-isle/assets/css/vendor/magnific-popup.css?ver=20120206' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='/wp-content/themes/shop-isle/assets/css/vendor/flexslider.css?ver=20120206' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='/wp-content/themes/shop-isle/assets/css/vendor/owl.carousel.css?ver=20120206' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-animate-css'  href='/wp-content/themes/shop-isle/assets/css/vendor/animate.css?ver=20120206' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-main-style-css'  href='/wp-content/themes/shop-isle/assets/css/style.css?ver=20120207' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-style-css'  href='/wp-content/themes/shop-isle/style.css?ver=2.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='shop-isle-woocommerce-style1-css'  href='/wp-content/themes/shop-isle/inc/woocommerce/css/woocommerce.css?ver=v3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-bundle-style-css'  href='/wp-content/plugins/woocommerce-product-bundles/assets/css/wc-pb-frontend.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=4.8.15'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nandeaudio.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.15" />
<meta name="generator" content="WooCommerce 3.0.9" />
<style id="shop_isle_customizr_pallete" type="text/css">.module.module-video { padding: 130px 0px; }</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.hs-title-size-4{
	font-size: 25px;
	letter-spacing: 8px;
	text-transform: none;
	font-weight: bold;
}

.hs-title-size-1{
	font-size: 18px;
	font-style: italic;
	text-transform: none;
}

.custom-section-banner-with-button{
	width:100%
}

/* about-page bottom */
.module.module-advantages {
	display: none;
}

/* about-page video */
section.about-page-video {
	display: none;
}

/* shop-page nav list */
.woocommerce-ordering {
	display: none;
}

/* Chinese title characters */
h1.module-title.font-alt,
.navbar-custom .nav li > a {
}

#menu-menu-1 .menu-item-has-children a {
	padding-left: 0px;
	padding-right: 15px;
}

.navbar-fixed-top > .container {
    width: 100%;
}

@media (max-width: 1199px) {
	.navbar-fixed-top > .container {
    	width: 100%;
	}
}


@media (max-width: 1199px) {
	.header-container .navbar-header {
    	width: auto;
	}
	
	.header-container .shop-isle-header-title-inner img {
    	width: 150px;
	}
}

@media (max-width: 862px) {
	#menu-menu-1 a {
		padding-left: 0px;
		padding-right: 0px;
	}
}

/* @astaphpobia*/
.navbar-cart-inner {
display: none;
}		</style>
	<!-- Global site tag (gtag.js) - Google Ads: 648155084 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-877335941"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-823514078', {'allow_enhanced_conversions': true});
</script>
 
<script>
      var enhanced_conversion_data;
      window.addEventListener('load', function(event){
         setTimeout(function(){
          document.querySelectorAll("#place_order").forEach(function(e){
                e.addEventListener('click', function(){
                    if(e.value == "下單購買 | Place order"){
                        var email = document.querySelector('input[type="email"]').value;
                        var price =  document.querySelector(".woocommerce-Price-amount").innerText.replace(/[^\d.-]/g, '');
 
                        var today = new Date();
                        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                        var dateTime = date+' '+time;
                        var tid = dateTime;
 
 
                        enhanced_conversion_data = {
                            "email": email
                        }
                        gtag('event', 'conversion', {
                            'send_to': 'AW-823514078/oiRbCMHgiIYDEN6n14gD',
                            'value': price,
                            'currency': 'HKD',
                            'transaction_id': tid
                        });
 
                    }
 
                });
            });
 
         }, 2000);
 
      });
</script>
</head>

<body class="home blog woocommerce-active">
	
	<!-- Preloader -->
	<div class="page-loader"><div class="loader">Loading...</div></div>	
			<!-- Navigation start -->
		<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

			<div class="container">
				<div class="header-container">

					<div class="navbar-header">
						<div class="shop_isle_header_title"><div class="shop-isle-header-title-inner"><a href="https://nandeaudio.com/" class="logo-image"><img src="https://nandeaudio.com/wp-content/uploads/2017/03/Home_logo_W.png"></a></div></div>
						<div type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</div>
					</div>

					<div class="header-menu-wrap">
						<div class="collapse navbar-collapse" id="custom-collapse">

							<ul id="menu-menu_hide_checkout" class="nav navbar-nav navbar-right"><li id="menu-item-1736" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1736"><a href="https://nandeaudio.com">Home</a></li>
<li id="menu-item-1732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1732"><a href="#/distributor/">Distributor</a></li>
<li id="menu-item-1734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1734"><a href="#/about-us-page/">About Us</a></li>
<li id="menu-item-1735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1735"><a href="#/products/">Products</a></li>
</ul>
						</div>
					</div>

											<div class="navbar-cart">

							<div class="header-search">
								<div class="glyphicon glyphicon-search header-search-button"></div>
								<div class="header-search-input">
									<form role="search" method="get" class="woocommerce-product-search" action="https://nandeaudio.com/">
										<input type="search" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
										<input type="submit" value="Search" />
										<input type="hidden" name="post_type" value="product" />
									</form>
								</div>
							</div>

															<div class="navbar-cart-inner">
									<a href="https://nandeaudio.com/cart/" title="View your shopping cart" class="cart-contents">
										<span class="icon-basket"></span>
										<span class="cart-item-number">0</span>
									</a>
																	</div>
							
						</div>
					
				</div>
			</div>

		</nav>
		<!-- Navigation end -->
		
	<div class="main"><section id="home" class="home-section home-parallax home-fade  home-full-height"><style scoped> .bgPicture { background-image: url("/wp-content/uploads/2017/03/Home_MD_02-1024x533.png"); } 
			@media screen and (max-width: 767px) and (min-width: 480px) { .bgPicture { background-image: url("/wp-content/uploads/2017/03/Home_Slider_Mobile(cropped).jpg");} }
			@media screen and (min-width: 768px) { .bgPicture { background-image: url("/wp-content/uploads/2017/03/Home2_Top_Banner-1024x535_optimized_size.png");}}</style><div class="hero-slider"><ul class="slides"><li class="bg-dark-30 bg-dark bgPicture" ><div class="hs-caption"><div class="caption-content"><div class="hs-title-size-4 font-alt mb-30">Handcrafted HiFi Gear</div><div class="hs-title-size-1 font-alt mb-40">The profession of handicraft</div><a href="#/products/" class="section-scroll btn btn-border-w btn-round">Products</a></div></div></li></ul></div></section ><div class="main front-page-main" style="background-color: #FFF"><section class="module-small home-banners"><div class="container"><div class="row shop_isle_bannerss_section"><style scoped>
									.visible-mobile {
										display: none !important;
									}

									@media (max-width: 489px) {
										.visible-mobile {
											display: inline !important;
										}

										.hidden-mobile {
											display: none !important;
										}
									}
									</style><div class="visible-mobile">
							<img class="img-responsive center-block" src="/wp-content/uploads/2021/02/ediscreation-product-vertical.png" /> <!--Mobile-->
							</div><div class="hidden-mobile">
							<img class="img-responsive center-block" src="/wp-content/uploads/2021/02/ediscreation-product-horizontal.png" />   <!--Non-mobile-->
							</div></div></div></section><hr class="divider-w">
		<div class="container-fluid">
			<div class="row">
				<div id="shop-now" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<img src="/wp-content/uploads/2017/03/Home_Banner-copy.png" alt="" class="img-responsive">
							<div class="carousel-caption" style="top: 50%; bottom: initial; transform: translateY(-50%);">
								<a href="/about-us-page/" class="section-scroll btn btn-border-w btn-round">About Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    
	</div><div class="bottom-page-wrap">		<!-- Widgets start -->

	
				<!-- Footer start -->
		<footer class="footer bg-dark">
			<!-- Divider -->
			<hr class="divider-d">

			<div class="container-fluid">
				<div class="row" style="padding-top: 40px; padding-bottom: 40px">
					<div class="hidden-xs col-sm-offset-2 col-sm-2">
						<img src="/wp-content/uploads/2017/03/Home_logo_W.png" />
					</div>
					<div class="col-sm-2">
						<div>
							<div id="heading">
								<span style="font-size: 15px;">About N&amp;E Audio</span>
								<div id="HorizontalLine" style="width: 100%; height: 1px; background: white; margin-top: .3em; margin-bottom: 1em;"></div>
							</div>

							<div id="paragraphs" style="font-style: normal; font-size: 11px;">
								<p>
								Made by Hong Kong and provide High-quality HiFi products and services. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Divider -->
			<div class="container">
			

				<div class="row">

					<div class="col-sm-6"></div><div class="col-sm-6"><div class="footer-social-links"><a href="https://www.facebook.com/ediscreation"><span class="social_facebook"></span></a></div></div>				</div><!-- .row -->

			</div>
		</footer>
		<!-- Footer end -->
		</div><!-- .bottom-page-wrap -->	
	</div>
	<!-- Wrapper end -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="arrow_carrot-2up"></i></a>
	</div>

	
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.9'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.9'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.9'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/bootstrap/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/vendor/jquery.mb.YTPlayer.min.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/vendor/jqBootstrapValidation.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/vendor/jquery.magnific-popup.min.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/vendor/jquery.fitvids.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/vendor/smoothscroll.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/vendor/owl.carousel.min.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/assets/js/custom.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/js/navigation.min.js?ver=20120207'></script>
<script type='text/javascript' src='/wp-content/themes/shop-isle/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.6.8/wp-slimstat.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.15'></script>
<style id="shop_isle_footer_css" type="text/css">
		.wr-megamenu-container.bg-tr {
			background: transparent !important;
		}
		.wr-megamenu-container ul.wr-mega-menu ul.sub-menu,
		.wr-megamenu-inner {
		    background: rgba(10, 10, 10, .9) !important;
		    color: #fff !important;
		}
		
		@media (max-width: 767px) {
			.navbar-fixed-top .navbar-collapse {
				background: rgba(10, 10, 10, .9) !important;
			}
		}
	</style>
</body>
</html>
